metadata.json (before)
[ 

{   "comment": "Basic Lands:" },
{   "name": "Forest",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{G}" } },
{   "name": "Island",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{U}" } },
{   "name": "Mountain", "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{R}" } },
{   "name": "Plains",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{W}" } },
{   "name": "Swamp",    "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{B}" } },
{   "name": "Wastes",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{C}" } },


{   "comment": "Black lands:" },
{   "name": "Castle Locthwain",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B}" } },


{   "comment": "Green lands:" },
{   "name": "The Hunter Maze",              "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{G}" } },
{   "name": "Castle Garenbrig",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{G}" } },


{   "comment": "Colorless Lands:" },

{   "name": "Blighted Woodland",            "abilities": [ {
        "cost": "tap",
        "trigger": "activated",
        "effect": { "type": "mana", "produce": "{C}" }
    }, {
        "cost": { "type": "tap-mana-sacrifice", "mana": "{C}{C}{C}{G}" },
        "trigger": "activated",
        "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] }
    } ] },
{   "name": "Bonders' Enclave",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Evolving Wilds",               "cost": "tap-sacrifice", "trigger": "activated", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
{   "name": "Guildless Commons",            "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "High Market",                  "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Karn's Bastion",               "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Myriad Landscape",             "abilities": [ {
        "cost": "tap",
        "trigger": "activated",
        "effect": { "type": "mana", "produce": "{C}" }
    }, {
        "cost": { "type": "tap-mana-sacrifice", "mana": "{C}{C}" },
        "trigger": "activated",
        "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] }
    } ] },
{   "name": "Temple of the False God",      "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Terramorphic Expanse",         "cost": "tap-sacrifice", "trigger": "activated", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
{   "name": "War Room",                     "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },


{   "comment": "Golgari Lands:" },
{   "name": "Temple of Malady",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G}" } },
{   "name": "Foul Orchard",                 "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G}" } },
{   "name": "Jungle Hollow",                "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G}" } },


{   "comment": "5-color lands:" },
{   "name": "Opal Palace",                  "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },
{   "name": "Command Tower ",               "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },


{   "comment": "Ramp (rocks)" },
{   "name": "Commander's Sphere",           "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },
{   "name": "Pyramid of the Pantheon",      "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}{B/G/R/W/U}{B/G/R/W/U}", "availability": 0.25 } },
{   "name": "Replicating Ring",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },
{   "name": "Sol Ring",                     "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}{C}" } },


{   "comment": "Ramp (spells)" },
{   "name": "Cultivate",                    "trigger": "cast", "effect": { "type": "land-fetch", "to-hand": "basic land", "to-battlefield": "basic land" } },
{   "name": "Far Wanderings",               "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
{   "name": "Vastwood Surge",               "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] } },
{   "name": "Scale the Heights",            "abilities": [ {
        "trigger": "cast",
        "effect": { "type": "draw", "count": 1 }
    }, {
        "trigger": "cast",
        "effect": { "type": "land-limit", "increase": 1 }
    } ] },

{   "comment": "Ramp (other)" },
{   "name": "Black Market",     "trigger": "upkeep",    "availability": 0.25,    "effect": { "type": "mana", "produce": "{B}{B}{B}{B}{B}{B}{B}{B}" } },


{   "comment": "Various" },


{   "comment": "Aliases..." },
{   "name": "Malakir Rebirth // Malakir Mire",                      "alias": "Swamp" },
{   "name": "Turntimber Symbiosis // Turntimber, Serpentine Wood",  "alias": "Forest" },


{   "comment": "Last entry" }

]

metadata.json (after)
[ 

{   "comment": "Basic Lands:" },
{   "name": "Forest",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{G}" } },
{   "name": "Island",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{U}" } },
{   "name": "Mountain", "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{R}" } },
{   "name": "Plains",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{W}" } },
{   "name": "Swamp",    "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{B}" } },
{   "name": "Wastes",   "cost": "tap",  "trigger": "activated",     "effect": { "type": "mana", "produce": "{C}" } },


{   "comment": "Black lands:" },
{   "name": "Castle Locthwain",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B}" } },


{   "comment": "Green lands:" },
{   "name": "The Hunter Maze",              "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{G}" } },
{   "name": "Castle Garenbrig",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{G}" } },


{   "comment": "Colorless Lands:" },
{   "name": "Blighted Woodland",            "abilities": [ {
        "cost": "tap",
        "trigger": "activated",
        "effect": { "type": "mana", "produce": "{C}" }
    }, {
        "cost": { "type": "tap-mana-sacrifice", "mana": "{C}{C}{C}{G}" },
        "trigger": "activated",
        "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] }
    } ] },
{   "name": "Bonders' Enclave",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Evolving Wilds",               "cost": "tap-sacrifice", "trigger": "activated", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
{   "name": "Guildless Commons",            "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "High Market",                  "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Karn's Bastion",               "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Myriad Landscape",             "abilities": [ {
        "cost": "tap",
        "trigger": "activated",
        "effect": { "type": "mana", "produce": "{C}" }
    }, {
        "cost": { "type": "tap-mana-sacrifice", "mana": "{C}{C}" },
        "trigger": "activated",
        "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] }
    } ] },
{   "name": "Temple of the False God",      "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },
{   "name": "Terramorphic Expanse",         "cost": "tap-sacrifice", "trigger": "activated", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
{   "name": "War Room",                     "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}" } },


{   "comment": "Golgari Lands:" },
{   "name": "Temple of Malady",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G}" } },
{   "name": "Foul Orchard",                 "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G}" } },
{   "name": "Jungle Hollow",                "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G}" } },


{   "comment": "5-color lands:" },
{   "name": "Opal Palace",                  "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },
{   "name": "Command Tower ",               "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },


{   "comment": "Ramp (rocks)" },
{   "name": "Commander's Sphere",           "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },
{   "name": "Pyramid of the Pantheon",      "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}{B/G/R/W/U}{B/G/R/W/U}", "availability": 0.25 } },
{   "name": "Replicating Ring",             "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{B/G/R/W/U}" } },
{   "name": "Sol Ring",                     "cost": "tap", "trigger": "activated", "effect": { "type": "mana", "produce": "{C}{C}" } },


{   "comment": "Ramp (spells)" },
{   "name": "Cultivate",                    "trigger": "cast", "effect": { "type": "land-fetch", "to-hand": "basic land", "to-battlefield": "basic land" } },
{   "name": "Expand the Sphere",            "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
{   "name": "Far Wanderings",               "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
{   "name": "Scale the Heights",            "abilities": [ {
        "trigger": "cast",
        "effect": { "type": "draw", "count": 1 }
    }, {
        "trigger": "cast",
        "effect": { "type": "land-limit", "increase": 1 }
    } ] },
{   "name": "Thirsting Roots",              "trigger": "cast", "effect": { "type": "land-fetch", "to-hand": "basic land" } },
{   "name": "Vastwood Surge",               "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] } },


{   "comment": "Ramp (other permanents)" },
{   "name": "Black Market",         "trigger": "upkeep",    "availability": 0.33,    "effect": { "type": "mana", "produce": "{B}{B}{B}{B}{B}{B}{B}{B}" } },
{   "name": "Path of Discovery",    "trigger": "upkeep",    "availability": 0.33,    "effect": { "type": "land-fetch", "to-hand": "basic land" } },


{   "comment": "Various" },


{   "comment": "Aliases..." },
{   "name": "Malakir Rebirth // Malakir Mire",                      "alias": "Swamp" },
{   "name": "Turntimber Symbiosis // Turntimber, Serpentine Wood",  "alias": "Forest" },


{   "comment": "Last entry" }

]

metadata.json (diff)
@@ -19,7 +19,6 @@
 
 
 {   "comment": "Colorless Lands:" },
-
 {   "name": "Blighted Woodland",            "abilities": [ {
         "cost": "tap",
         "trigger": "activated",
@@ -68,8 +67,8 @@
 
 {   "comment": "Ramp (spells)" },
 {   "name": "Cultivate",                    "trigger": "cast", "effect": { "type": "land-fetch", "to-hand": "basic land", "to-battlefield": "basic land" } },
+{   "name": "Expand the Sphere",            "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
 {   "name": "Far Wanderings",               "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": "basic land" } },
-{   "name": "Vastwood Surge",               "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] } },
 {   "name": "Scale the Heights",            "abilities": [ {
         "trigger": "cast",
         "effect": { "type": "draw", "count": 1 }
@@ -77,9 +76,13 @@
         "trigger": "cast",
         "effect": { "type": "land-limit", "increase": 1 }
     } ] },
+{   "name": "Thirsting Roots",              "trigger": "cast", "effect": { "type": "land-fetch", "to-hand": "basic land" } },
+{   "name": "Vastwood Surge",               "trigger": "cast", "effect": { "type": "land-fetch", "to-battlefield": [ "basic land", "basic land" ] } },
 
-{   "comment": "Ramp (other)" },
-{   "name": "Black Market",     "trigger": "upkeep",    "availability": 0.25,    "effect": { "type": "mana", "produce": "{B}{B}{B}{B}{B}{B}{B}{B}" } },
+
+{   "comment": "Ramp (other permanents)" },
+{   "name": "Black Market",         "trigger": "upkeep",    "availability": 0.33,    "effect": { "type": "mana", "produce": "{B}{B}{B}{B}{B}{B}{B}{B}" } },
+{   "name": "Path of Discovery",    "trigger": "upkeep",    "availability": 0.33,    "effect": { "type": "land-fetch", "to-hand": "basic land" } },
 
 
 {   "comment": "Various" },
